server.port=8084

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://todo-mysql-db:3306/test
spring.datasource.username=MANO
spring.datasource.password=MANO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true